CSharpFrontEnd/MainWindow.xaml

<Window x:Class="CookingBytes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:src="clr-namespace:CookingBytes.Cooking" 
        xmlns:me="clr-namespace:CookingBytes.Controls"
        xmlns:local="clr-namespace:CookingBytes"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <ObjectDataProvider x:Key="MeasurementSystems" MethodName="GetValues" ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:MeasurementSystems"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <x:StaticExtension Member="local:Globals.Instance" x:Key="Globals"/>
        <DataTemplate DataType="{x:Type src:Measurement}">
            <StackPanel>
                <TextBlock>
                    <Run Text="{Binding Path=Amount, Mode=OneWay}"/>
                    <Run Text="{Binding Path=Units, Mode=OneWay}"/>
                </TextBlock>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <DockPanel>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
            <ComboBox
                ItemsSource="{Binding Source={local:Enumeration {x:Type local:MeasurementSystems}}}" 
                DisplayMemberPath="Description"
                SelectedValue="{Binding Mode=TwoWay, Source={StaticResource Globals}, Path=MeasurementSystem}"
                SelectedValuePath="Value" Margin="10,10,0,0" Width="219" >
            </ComboBox>
            <Button VerticalContentAlignment="Center" Content="1x" Click="Button_Click" Padding="3" FontSize="16" />
            <Button VerticalContentAlignment="Center" Content="2x" Padding="3" FontSize="16" Click="Button_Click_1" />
            <Label VerticalAlignment="Center" FontSize="16" x:Name="scaleFactor"
                   Content="{Binding Source={StaticResource Globals}, Path=RecipeScale}"
                   ContentStringFormat="Scaled {0}" />
        </StackPanel>
        <Frame  x:Name="RecipeContent" VerticalContentAlignment="Stretch" />
    </DockPanel>
</Window>
